{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "../src/**/*.ts",
    "support/e2e.js",
    "support/commands.js",
    "plugins/index.js"
  ]
}
