{
  "name": "docs",
  "type": "module",
  "version": "0.1.21",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --plugin=prettier-plugin-astro --plugin=prettier-plugin-tailwindcss --write ."
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.4.3",
    "@astrojs/react": "^3.0.7",
    "@astrojs/starlight": "^0.15.0",
    "@astrojs/starlight-tailwind": "^2.0.1",
    "@astrojs/tailwind": "^5.0.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "astro": "^4.0.2",
    "astro-robots-txt": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "reactflow": "^11.10.1",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.0",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-tailwindcss": "^0.5.9"
  }
}
